Adventist Medical Center, Hanford;36.3236205,-119.6672586
Adventist Medical Center, Reedley;36.5963395,-119.4504029
AHMC Anaheim Regional Medical Center, Anaheim;33.8472942,-117.9340465
AHMC Anaheim Regional Medical Center, Anaheim;33.8472942,-117.9340465
AHMC Anaheim Regional Medical Center, Anaheim;33.8472942,-117.9340465
AHMC Anaheim Regional Medical Center, Anaheim;33.8472942,-117.9340465
Alameda County Medical Center, Oakland;37.797928,-122.232063
Alameda County Medical Center, Oakland;37.797928,-122.232063
Alameda County Medical Center, Oakland;37.797928,-122.232063
Alameda County Medical Center, Oakland;37.797928,-122.232063
Alameda Hospital;22.6587248,-102.9855391
Alameda Hospital;22.6587248,-102.9855391
Alhambra Hospital Medical Center;34.0903417,-118.1442688
Alhambra Hospital Medical Center;34.0903417,-118.1442688
Alhambra Hospital Medical Center;34.0903417,-118.1442688
Alta Bates Summit Medical Center, Alta Bates Campus, Berkeley;37.855928,-122.257303
Alta Bates Summit Medical Center, Alta Bates Campus, Berkeley;37.855928,-122.257303
Alta Bates Summit Medical Center, Oakland;37.8215185,-122.2632702
Alvarado Hospital Medical Center, Campus #1, San Diego;32.7762934,-117.0572994
Alvarado Hospital Medical Center, Campus #1, San Diego;32.7762934,-117.0572994
Alvarado Hospital Medical Center, Campus #1, San Diego;32.7762934,-117.0572994
Alvarado Hospital Medical Center, Campus #1, San Diego;32.7762934,-117.0572994
Antelope Valley Hospital, Lancaster;34.6879037,-118.1579787
Antelope Valley Hospital, Lancaster;34.6879037,-118.1579787
Arrowhead Regional Medical Center, Colton;34.0738889,-117.3511111
Arrowhead Regional Medical Center, Colton;34.0738889,-117.3511111
Arrowhead Regional Medical Center, Colton;34.0738889,-117.3511111
Bakersfield Heart Hospital;35.3850788,-119.0396698
Bakersfield Memorial Hospital;35.391069,-119.006212
Bakersfield Memorial Hospital;35.391069,-119.006212
Bakersfield Memorial Hospital;35.391069,-119.006212
Ballard Rehabilitation Hospital, San Bernardino;34.129316,-117.325485
Banner Lassen Medical Center, Susanville;40.4370222,-120.6282591
Banner Lassen Medical Center, Susanville;40.4370222,-120.6282591
Barlow Respiratory Hospital,  Los Angeles;34.0754151,-118.2476729
Barstow Community Hospital;34.8940462,-117.0188036
Barstow Community Hospital;34.8940462,-117.0188036
Barton Memorial Hospital, South Lake Tahoe;38.8412962,-120.0018488
Barton Memorial Hospital, South Lake Tahoe;38.8412962,-120.0018488
Bear Valley Community Hospital, Big Bear Lake;34.2464876,-116.8886416
Beverly Hospital, Montebello;34.015015,-118.100636
Beverly Hospital, Montebello;34.015015,-118.100636
Biggs Gridley Memorial Hospital, Gridley;39.3677158,-121.6892609
California Hospital Medical Center, Los Angeles;34.0373956,-118.2657814
California Hospital Medical Center, Los Angeles;34.0373956,-118.2657814
California Medical Facility, Vacaville;38.3329704,-121.9802029
California Mens Colony, San Luis Obispo;35.3213798,-120.6961243
California Pacific Medical Center, Davies Campus Hospital, SF;37.7749295,-122.4194155
California Pacific Medical Center, Davies Campus Hospital, SF;37.7749295,-122.4194155
California Pacific Medical Center, Pacific Campus Hospital, SF;37.7749295,-122.4194155
California Pacific Medical Center, Pacific Campus Hospital, SF;37.7749295,-122.4194155
California Pacific Medical Center, Pacific Campus Hospital, SF;37.7749295,-122.4194155
California Pacific Medical Center, St Luke's Campus, San Francisco;37.747164,-122.420881
California Pacific Medical Center, St Luke's Campus, San Francisco;37.747164,-122.420881
Casa Colina Hospital for Rehabilitative Medicine, Pomona;34.055103,-117.7499909
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Cedars-Sinai Medical Center, Los Angeles;34.0764451,-118.3815233
Centinela Hospital Medical Center, Inglewood;33.9506316,-118.3480211
Centinela Hospital Medical Center, Inglewood;33.9506316,-118.3480211
Centinela Hospital Medical Center, Inglewood;33.9506316,-118.3480211
Chapman Medical Center, Orange;33.7886131,-117.8262285
Childrens Hospital and Research Center at Oakland;37.8043637,-122.2711137
Children's Hospital at Mission, Mission Viejo;33.560996,-117.665455
Children's Hospital Central California, Madera;36.8842995,-119.799989
Children's Hospital Central California, Madera;36.8842995,-119.799989
Childrens Hospital of Los Angeles;34.0973893,-118.2900443
Childrens Hospital of Los Angeles;34.0973893,-118.2900443
Children's Hospital of Orange County, Orange;33.7807586,-117.8663458
Chinese Hospital, San Francisco;37.7954961,-122.4089419
Chino Valley Medical Center, Chino;34.0254347,-117.6856507
Citrus Valley Medical Center, IC , Covina;34.0900091,-117.8903397
Citrus Valley Medical Center, IC , Covina;34.0900091,-117.8903397
Clovis Community Medical Center;36.839043,-119.660354
Clovis Community Medical Center;36.839043,-119.660354
Coalinga Regional Medical Center;36.1521337,-120.3410283
Coast Plaza Hospital, Norwalk;33.912552,-118.098456
Coast Plaza Hospital, Norwalk;33.912552,-118.098456
College Hospital Costa Mesa;33.651829,-117.91198
College Hospital Costa Mesa;33.651829,-117.91198
Colorado River Medical Center, Needles;34.832642,-114.618271
Colusa Reg Medical Center;39.2065602,-122.0004115
Community and Mission Hospital of Huntington Park;33.9816812,-118.2250725
Community and Mission Hospital of Huntington Park;33.9816812,-118.2250725
Community Hospital Long Beach;33.7882433,-118.1456258
Community Hospital of San Bernardino;34.1310107,-117.3218055
Community Hospital of San Bernardino;34.1310107,-117.3218055
Community Hospital of The Monterey Peninsula, Monterey;36.5788923,-121.9130435
Community Hospital of The Monterey Peninsula, Monterey;36.5788923,-121.9130435
Community Hospital of The Monterey Peninsula, Monterey;36.5788923,-121.9130435
Community Memorial Hospital, San Buenaventura, Ventura;34.2746763,-119.2582901
Community Memorial Hospital, San Buenaventura, Ventura;34.2746763,-119.2582901
Community Memorial Hospital, San Buenaventura, Ventura;34.2746763,-119.2582901
Community Memorial Hospital, San Buenaventura, Ventura;34.2746763,-119.2582901
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Community Regional Medical Center, Fresno;36.7419972,-119.7842443
Contra Costa Regional Medical Center, Martinez;38.006546,-122.13312
Contra Costa Regional Medical Center, Martinez;38.006546,-122.13312
Contra Costa Regional Medical Center, Martinez;38.006546,-122.13312
Contra Costa Regional Medical Center, Martinez;38.006546,-122.13312
Contra Costa Regional Medical Center, Martinez;38.006546,-122.13312
Corona Regional Medical Center, Campus #1;,
Corona Regional Medical Center, Campus #1;,
Corona Regional Medical Center, Campus #1;,
Dameron Hospital, Stockton;37.961252,-121.301035
Dameron Hospital, Stockton;37.961252,-121.301035
Dameron Hospital, Stockton;37.961252,-121.301035
Delano Regional Medical Center;35.7622429,-119.2397059
Delano Regional Medical Center;35.7622429,-119.2397059
Desert Regional Medical Center, Palm Springs;33.8385999,-116.5429687
Desert Regional Medical Center, Palm Springs;33.8385999,-116.5429687
Desert Regional Medical Center, Palm Springs;33.8385999,-116.5429687
Desert Regional Medical Center, Palm Springs;33.8385999,-116.5429687
Desert Regional Medical Center, Palm Springs;33.8385999,-116.5429687
Desert Valley Hospital, Victorville;34.4720869,-117.2978063
Desert Valley Hospital, Victorville;34.4720869,-117.2978063
Doctors Hospital of Manteca;37.801324,-121.196902
Doctors Hospital of West Covina, Inc, West Covina;34.0686208,-117.9389526
Doctors Medical Center, Modesto;37.6651781,-120.9972864
Doctors Medical Center, Modesto;37.6651781,-120.9972864
Doctors Medical Center, Modesto;37.6651781,-120.9972864
Doctors Medical Center, Modesto;37.6651781,-120.9972864
Doctors Medical Center, Modesto;37.6651781,-120.9972864
Doctors Medical Center, San Pablo;37.9534475,-122.3368453
Doctors Medical Center, San Pablo;37.9534475,-122.3368453
Doctors Medical Center, San Pablo;37.9534475,-122.3368453
Dominican Hospital;36.9899905,-121.9835678
Dominican Hospital;36.9899905,-121.9835678
Dominican Hospital;36.9899905,-121.9835678
Dominican Hospital;36.9899905,-121.9835678
Dominican Hospital;36.9899905,-121.9835678
Downey Regional Medical Center;33.935296,-118.130298
Downey Regional Medical Center;33.935296,-118.130298
Earl & Loraine Miller Children's Hospital, Long Beach;40.3390288,-75.7022567
Earl & Loraine Miller Children's Hospital, Long Beach;40.3390288,-75.7022567
East Los Angeles Doctors Hospital, Los Angeles;34.0232655,-118.1844902
East Los Angeles Doctors Hospital, Los Angeles;34.0232655,-118.1844902
East Valley Hospital Medical Center, Glendora;34.127379,-117.8649162
Eastern Plumas Health Care, Portola;39.8104567,-120.4691034
Eden Medical Center, Castro Valley;37.6972933,-122.0870161
Eden Medical Center, Castro Valley;37.6972933,-122.0870161
Eden Medical Center, Castro Valley;37.6972933,-122.0870161
Eisenhower Medical Center, Rancho Mirage;33.763242,-116.40598
Eisenhower Medical Center, Rancho Mirage;33.763242,-116.40598
Eisenhower Medical Center, Rancho Mirage;33.763242,-116.40598
El Camino Hospital, Los Gatos;37.2629915,-121.9671801
El Camino Hospital, Los Gatos;37.2629915,-121.9671801
El Camino Hospital, Los Gatos;37.2629915,-121.9671801
El Camino Hospital, Los Gatos;37.2629915,-121.9671801
El Camino Hospital, Mountain View;37.3688889,-122.0799438
El Camino Hospital, Mountain View;37.3688889,-122.0799438
El Camino Hospital, Mountain View;,
El Centro Regional Medical Center;,
El Centro Regional Medical Center;,
Emanuel Medical Center Inc, Turlock;37.4946568,-120.8465941
Emanuel Medical Center Inc, Turlock;37.4946568,-120.8465941
Emanuel Medical Center Inc, Turlock;37.4946568,-120.8465941
Encino Hospital Medical Center, Encino;34.1575077,-118.4865788
Encino Hospital Medical Center, Encino;34.1575077,-118.4865788
Encino Hospital Medical Center, Encino;34.1575077,-118.4865788
Enloe Medical Center-Cohasset, Chico;,
Enloe Medical Center-Cohasset, Chico;,
Enloe Medical Center-Cohasset, Chico;,
Enloe Medical Center-Cohasset, Chico;,
Fairchild Medical Center, Yreka;41.7196976,-122.6459224
Fairview Developmental Center, Costa Mesa;33.6627197,-117.9250072
Fallbrook Hospital District;33.3764196,-117.2511466
Feather River Hospital, Paradise;39.7571986,-121.5701798
Feather River Hospital, Paradise;39.7571986,-121.5701798
Feather River Hospital, Paradise;39.7571986,-121.5701798
Foothill Presbyterian Hospital-Johnston Memorial, Glendora;34.1361187,-117.865339
Foothill Presbyterian Hospital-Johnston Memorial, Glendora;34.1361187,-117.865339
Foothill Presbyterian Hospital-Johnston Memorial, Glendora;34.1361187,-117.865339
Fountain Valley Regional Hospital & Medical Center;33.7150177,-117.9358913
Fountain Valley Regional Hospital & Medical Center;33.7150177,-117.9358913
Fountain Valley Regional Hospital & Medical Center;33.7150177,-117.9358913
Fountain Valley Regional Hospital & Medical Center;33.7150177,-117.9358913
Fountain Valley Regional Hospital & Medical Center;33.7150177,-117.9358913
Frank R. Howard Memorial Hospital, Willits;39.390485,-123.339304
Fremont Medical Center, Yuba City;39.142825,-121.6180655
Fremont Medical Center, Yuba City;39.142825,-121.6180655
Fremont Medical Center, Yuba City;39.142825,-121.6180655
French Hospital Medical Center, San Luis Obispo;35.2779642,-120.651022
French Hospital Medical Center, San Luis Obispo;35.2779642,-120.651022
Fresno Heart and Surgical Hospital;36.859898,-119.788483
Fresno Heart and Surgical Hospital;36.859898,-119.788483
Fresno Surgical Hospital;36.8249594,-119.7818579
Garden Grove Hospital and Medical Center;33.7755744,-117.9135493
Garden Grove Hospital and Medical Center;33.7755744,-117.9135493
Garfield Medical Center, Monterey Park;34.0680184,-118.123606
Garfield Medical Center, Monterey Park;34.0680184,-118.123606
Garfield Medical Center, Monterey Park;34.0680184,-118.123606
Garfield Medical Center, Monterey Park;34.0680184,-118.123606
George L. Mee Memorial Hospital, King City;36.2059809,-121.132912
George L. Mee Memorial Hospital, King City;36.2059809,-121.132912
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Adventist Medical Center;34.1517095,-118.2306484
Glendale Memorial Hospital and Health Center;34.1277,-118.257631
Glendale Memorial Hospital and Health Center;34.1277,-118.257631
Glendale Memorial Hospital and Health Center;34.1277,-118.257631
Glenn Medical Center, Willows;39.5214377,-122.2083033
Goleta Valley Cottage Hospital, Santa Barbara;,
Good Samaritan Hospital, Los Angeles;,
Good Samaritan Hospital, Los Angeles;34.0546018,-118.265003
Good Samaritan Hospital, Los Angeles;34.0546018,-118.265003
Good Samaritan Hospital, San Jose;37.2519461,-121.9464612
Good Samaritan Hospital, San Jose;37.2519461,-121.9464612
Good Samaritan Hospital, San Jose;37.2519461,-121.9464612
Good Samaritan Hospital, San Jose;37.2519461,-121.9464612
Good Samaritan Hospital, San Jose;37.2519461,-121.9464612
Greater El Monte Community Hospital, South El Monte;34.0481322,-118.0434215
Grossmont Hospital, La Mesa;32.7798314,-117.0065912
Grossmont Hospital, La Mesa;32.7798314,-117.0065912
Grossmont Hospital, La Mesa;32.7798314,-117.0065912
Grossmont Hospital, La Mesa;32.7798314,-117.0065912
Hazel Hawkins Memorial Hospital, Hollister;36.8350033,-121.3863736
Healdsburg District Hospital;38.6271662,-122.8644242
Healthbridge Children's Hospital, Orange;33.782628,-117.8339027
Healthsouth Bakersfield Rehabilitation Hospital;35.3672715,-119.0576214
Healthsouth Tustin Rehabilitation Hospital;33.7475038,-117.8309733
Hemet Valley Medical Center;33.74965,-116.9599716
Hemet Valley Medical Center;33.74965,-116.9599716
Hemet Valley Medical Center;33.74965,-116.9599716
Henry Mayo Newhall Memorial Hospital, Valencia;34.3975523,-118.553301
Henry Mayo Newhall Memorial Hospital, Valencia;34.3975523,-118.553301
Hi-Desert Medical Center, Joshua Tree;34.1316697,-116.2751238
Hoag Memorial Hospital Presbyterian, Newport Beach;33.6189101,-117.9289469
Hoag Memorial Hospital Presbyterian, Newport Beach;33.6189101,-117.9289469
Hoag Memorial Hospital Presbyterian, Newport Beach;33.6189101,-117.9289469
Hoag Memorial Hospital Presbyterian, Newport Beach;33.6189101,-117.9289469
Hoag Memorial Hospital Presbyterian, Newport Beach;33.6189101,-117.9289469
Hoag Orthopedic Hospitalital;,
Hollywood Presbyterian Medical Center, Los Angeles;34.096443,-118.2910796
Hollywood Presbyterian Medical Center, Los Angeles;34.096443,-118.2910796
Hollywood Presbyterian Medical Center, Los Angeles;34.096443,-118.2910796
Hollywood Presbyterian Medical Center, Los Angeles;34.096443,-118.2910796
Huntington Beach Hospital;33.703762,-117.987756
Huntington Beach Hospital;33.703762,-117.987756
Huntington Beach Hospital;33.703762,-117.987756
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
Huntington Memorial Hospital, Pasadena;34.1335636,-118.1524932
John C. Fremont Healthcare District, Mariposa;37.5002408,-119.9774861
John D Klarich Memorial Hospital, CSP-Corcoran;,
John F. Kennedy Memorial Hospital, Indio;33.706966,-116.235284
John F. Kennedy Memorial Hospital, Indio;33.706966,-116.235284
John Muir Medical Center, Concord;37.9836233,-122.0329056
John Muir Medical Center, Concord;37.9836233,-122.0329056
John Muir Medical Center, Concord;37.9836233,-122.0329056
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
John Muir Medical Center, Walnut Creek;37.913461,-122.041304
Kaiser Foundation Hospital & Rehab. Center, Vallejo;37.798278,-121.2459284
Kaiser Foundation Hospital & Rehab. Center, Vallejo;37.798278,-121.2459284
Kaiser Foundation Hospital & Rehab. Center, Vallejo;37.798278,-121.2459284
Kaiser Foundation Hospital & Rehab. Center, Vallejo;37.798278,-121.2459284
Kaiser Foundation Hospital South Bay, Harbor City;33.7906551,-118.2965084
Kaiser Foundation Hospital South Bay, Harbor City;33.7906551,-118.2965084
Kaiser Foundation Hospital South Bay, Harbor City;33.7906551,-118.2965084
Kaiser Foundation Hospital, Anaheim Medical Center;,
Kaiser Foundation Hospital, Anaheim Medical Center;,
Kaiser Foundation Hospital, Anaheim Medical Center;,
Kaiser Foundation Hospital, Anaheim Medical Center;,
Kaiser Foundation Hospital, Antioch;,
Kaiser Foundation Hospital, Antioch;,
Kaiser Foundation Hospital, Baldwin Park;34.0852868,-117.9608978
Kaiser Foundation Hospital, Baldwin Park;34.0852868,-117.9608978
Kaiser Foundation Hospital, Baldwin Park;34.0852868,-117.9608978
Kaiser Foundation Hospital, Baldwin Park;34.0852868,-117.9608978
Kaiser Foundation Hospital, Downey, Bellflower;33.8816818,-118.1170117
Kaiser Foundation Hospital, Downey, Bellflower;33.8816818,-118.1170117
Kaiser Foundation Hospital, Downey, Bellflower;33.8816818,-118.1170117
Kaiser Foundation Hospital, Downey, Bellflower;33.8816818,-118.1170117
Kaiser Foundation Hospital, Fontana;,
Kaiser Foundation Hospital, Fontana;,
Kaiser Foundation Hospital, Fontana;,
Kaiser Foundation Hospital, Fontana;,
Kaiser Foundation Hospital, Fontana;,
Kaiser Foundation Hospital, Fresno;36.7468422,-119.7725868
Kaiser Foundation Hospital, Fresno;36.7468422,-119.7725868
Kaiser Foundation Hospital, Fresno;36.7468422,-119.7725868
Kaiser Foundation Hospital, Hayward/Fremont;,
Kaiser Foundation Hospital, Hayward/Fremont;,
Kaiser Foundation Hospital, Hayward/Fremont;,
Kaiser Foundation Hospital, Irvine;33.6839473,-117.7946942
Kaiser Foundation Hospital, Irvine;33.6839473,-117.7946942
Kaiser Foundation Hospital, Irvine;33.6839473,-117.7946942
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Manteca;37.798278,-121.2459284
Kaiser Foundation Hospital, Manteca;37.798278,-121.2459284
Kaiser Foundation Hospital, Moreno Valley;33.9424658,-117.2296717
Kaiser Foundation Hospital, Moreno Valley;33.9424658,-117.2296717
Kaiser Foundation Hospital, Oakland/Richmond;,
Kaiser Foundation Hospital, Oakland/Richmond;,
Kaiser Foundation Hospital, Oakland/Richmond;37.5407246,-77.4360481
Kaiser Foundation Hospital, Oakland/Richmond;,
Kaiser Foundation Hospital, Oakland/Richmond;37.5407246,-77.4360481
Kaiser Foundation Hospital, Oakland/Richmond;37.5407246,-77.4360481
Kaiser Foundation Hospital, Ontario;34.0633443,-117.6508876
Kaiser Foundation Hospital, Ontario;34.0633443,-117.6508876
Kaiser Foundation Hospital, Panorama City;34.221223,-118.4304576
Kaiser Foundation Hospital, Panorama City;34.221223,-118.4304576
Kaiser Foundation Hospital, Panorama City;34.221223,-118.4304576
Kaiser Foundation Hospital, Redwood City;37.4852152,-122.2363548
Kaiser Foundation Hospital, Redwood City;37.4852152,-122.2363548
Kaiser Foundation Hospital, Redwood City;37.4852152,-122.2363548
Kaiser Foundation Hospital, Riverside;33.9533487,-117.3961564
Kaiser Foundation Hospital, Riverside;33.9533487,-117.3961564
Kaiser Foundation Hospital, Roseville;38.7521235,-121.2880059
Kaiser Foundation Hospital, Roseville;38.7521235,-121.2880059
Kaiser Foundation Hospital, Roseville;38.7521235,-121.2880059
Kaiser Foundation Hospital, Sacramento;38.6013691,-121.3930653
Kaiser Foundation Hospital, Sacramento;38.6013691,-121.3930653
Kaiser Foundation Hospital, San Diego;32.7917809,-117.0949344
Kaiser Foundation Hospital, San Diego;32.7917809,-117.0949344
Kaiser Foundation Hospital, San Diego;32.7917809,-117.0949344
Kaiser Foundation Hospital, San Diego;32.7917809,-117.0949344
Kaiser Foundation Hospital, San Diego;32.7917809,-117.0949344
Kaiser Foundation Hospital, San Francisco;37.7749295,-122.4194155
Kaiser Foundation Hospital, San Francisco;37.7749295,-122.4194155
Kaiser Foundation Hospital, San Francisco;37.7749295,-122.4194155
Kaiser Foundation Hospital, San Jose;37.2401133,-121.8010205
Kaiser Foundation Hospital, San Jose;37.2401133,-121.8010205
Kaiser Foundation Hospital, San Jose;37.2401133,-121.8010205
Kaiser Foundation Hospital, San Jose;37.2401133,-121.8010205
Kaiser Foundation Hospital, San Rafael;38.0042089,-122.5552764
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Clara;37.2401133,-121.8010205
Kaiser Foundation Hospital, Santa Rosa;38.471485,-122.726399
Kaiser Foundation Hospital, Santa Rosa;38.471485,-122.726399
Kaiser Foundation Hospital, Santa Rosa;38.471485,-122.726399
Kaiser Foundation Hospital, Santa Rosa;38.471485,-122.726399
Kaiser Foundation Hospital, South Sacramento;38.6013691,-121.3930653
Kaiser Foundation Hospital, South Sacramento;38.6013691,-121.3930653
Kaiser Foundation Hospital, South Sacramento;38.6013691,-121.3930653
Kaiser Foundation Hospital, South San Francisco;37.654656,-122.4077498
Kaiser Foundation Hospital, Vacaville;38.3565773,-121.9877444
Kaiser Foundation Hospital, Walnut Creek;37.891346,-122.0597065
Kaiser Foundation Hospital, Walnut Creek;37.891346,-122.0597065
Kaiser Foundation Hospital, Walnut Creek;37.891346,-122.0597065
Kaiser Foundation Hospital, Walnut Creek;37.891346,-122.0597065
Kaiser Foundation Hospital, West LA, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, West LA, Los Angeles;,
Kaiser Foundation Hospital, West LA, Los Angeles;34.0762539,-118.2556479
Kaiser Foundation Hospital, Woodland Hills;34.165357,-118.6089752
Kaiser Foundation Hospital, Woodland Hills;34.165357,-118.6089752
Kaiser Foundation Hospital, Woodland Hills;34.165357,-118.6089752
Kaiser Foundation Hospital, Woodland Hills;34.165357,-118.6089752
Kaiser Foundation Hospital, Woodland Hills;34.165357,-118.6089752
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Kaweah Delta Medical Center, Visalia;36.328513,-119.293755
Keck Hospital of USC, Los Angeles;34.0616604,-118.2011047
Keck Hospital of USC, Los Angeles;34.0616604,-118.2011047
Keck Hospital of USC, Los Angeles;34.0616604,-118.2011047
Keck Hospital of USC, Los Angeles;34.0616604,-118.2011047
Kentfield Rehab & Specialty Hospital, Kentfield;37.9587763,-122.5518093
Kern Medical Center, Bakersfield;35.3827711,-118.9696027
Kern Medical Center, Bakersfield;35.3827711,-118.9696027
Kern Medical Center, Bakersfield;35.3827711,-118.9696027
Kern Medical Center, Bakersfield;35.3827711,-118.9696027
Kern Valley Healthcare District, Lake Isabella;35.6352245,-118.4073649
Kindred Hospital Rancho, Rancho Cucamonga;34.103959,-117.566093
Kindred Hospital Riverside, Perris;33.8125027,-117.2223269
Kindred Hospital South Bay, Gardena;33.8899991,-118.2974043
Kindred Hospital South Bay, Hawaiian Gardens;33.833545,-118.079403
Kindred Hospital, La Mirada;33.916461,-118.013302
Kindred Hospital, Los Angeles;33.989066,-118.3782245
Kindred Hospital, Ontario;34.0633443,-117.6508876
Kindred Hospital, San Diego;32.7561739,-117.1444903
Kindred Hospital, Santa Ana;33.7622847,-117.8915779
Kindred Hospital, Westminster;33.763291,-117.995189
Kindred Hospital-San Francisco Bay Area, San Leandro;37.7165442,-122.1302434
Kindred Hospital-San Gabriel Valley, West Covina;34.0686208,-117.9389526
La Palma Intercommunity Hospital;33.847533,-118.038414
LAC/Harbor-UCLA Medical Center, Torrance;33.8358492,-118.3406288
LAC/Harbor-UCLA Medical Center, Torrance;33.8358492,-118.3406288
LAC/Harbor-UCLA Medical Center, Torrance;33.8358492,-118.3406288
LAC/Harbor-UCLA Medical Center, Torrance;33.8358492,-118.3406288
LAC/Rancho Los Amigos National Rehab Center, Downey;33.9401088,-118.1331593
LAC/Rancho Los Amigos National Rehab Center, Downey;33.9401088,-118.1331593
LAC/Rancho Los Amigos National Rehab Center, Downey;33.9401088,-118.1331593
LAC/Rancho Los Amigos National Rehab Center, Downey;33.9401088,-118.1331593
LAC+USC Medical Center, Los Angeles;34.0576864,-118.2083145
LAC+USC Medical Center, Los Angeles;34.0576864,-118.2083145
LAC+USC Medical Center, Los Angeles;34.0576864,-118.2083145
LAC+USC Medical Center, Los Angeles;34.0576864,-118.2083145
LAC+USC Medical Center, Los Angeles;34.0576864,-118.2083145
LAC+USC Medical Center, Los Angeles;,
Lakewood Regional Medical Center;33.8597525,-118.148705
Lakewood Regional Medical Center;33.8597525,-118.148705
Lanterman Developmental Center, Pomona;34.0462112,-117.810918
Lodi Memorial Hospital;38.1212585,-121.2873129
Lodi Memorial Hospital;38.1212585,-121.2873129
Lodi Memorial Hospital;38.1212585,-121.2873129
Lodi Memorial Hospital;38.1212585,-121.2873129
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda UNIV Medical Center, Loma Linda;34.0495261,-117.2641395
Loma Linda University Medical Center - Murrieta;33.614781,-117.169182
Loma Linda University Medical Center - Murrieta;33.614781,-117.169182
Loma Linda University Medical Center - Murrieta;33.614781,-117.169182
Lompoc Valley Medical Center;,
Long Beach Memorial Medical Center, Long Beach;33.807276,-118.1852539
Long Beach Memorial Medical Center, Long Beach;33.807276,-118.1852539
Long Beach Memorial Medical Center, Long Beach;33.807276,-118.1852539
Long Beach Memorial Medical Center, Long Beach;33.807276,-118.1852539
Los Alamitos Medical Center;33.8043758,-118.0671158
Los Alamitos Medical Center;33.8043758,-118.0671158
Los Alamitos Medical Center;33.8043758,-118.0671158
Los Alamitos Medical Center;33.8043758,-118.0671158
Los Angeles Co Olive View-UCLA Medical Center, Sylmar;34.3257364,-118.4457652
Los Angeles Co Olive View-UCLA Medical Center, Sylmar;34.3257364,-118.4457652
Los Angeles Co Olive View-UCLA Medical Center, Sylmar;34.3257364,-118.4457652
Los Angeles Co Olive View-UCLA Medical Center, Sylmar;34.3257364,-118.4457652
Los Angeles Community Hospital;34.0191956,-118.1866838
Los Robles Hospital & Medical Center, Thousand Oaks;34.2077675,-118.8830459
Los Robles Hospital & Medical Center, Thousand Oaks;34.2077675,-118.8830459
Los Robles Hospital & Medical Center, Thousand Oaks;34.2077675,-118.8830459
Los Robles Hospital & Medical Center, Thousand Oaks;34.2077675,-118.8830459
Los Robles Hospital & Medical Center, Thousand Oaks;34.2077675,-118.8830459
Lucile Salter Packard Children's Hospital at Stanford, Palo Alto;37.424106,-122.1660756
Lucile Salter Packard Children's Hospital at Stanford, Palo Alto;37.424106,-122.1660756
Lucile Salter Packard Children's Hospital at Stanford, Palo Alto;37.424106,-122.1660756
Mad River Community Hospital, Arcata;40.8964398,-124.0915454
Mad River Community Hospital, Arcata;40.8964398,-124.0915454
Madera Community Hospital;36.9439175,-120.0449576
Mammoth Hospital;37.6439954,-118.9638691
Marian Regional Medical Center;34.9514687,-120.4130601
Marian Regional Medical Center;34.9514687,-120.4130601
Marian Regional Medical Center;34.9514687,-120.4130601
Marian Regional Medical Center, Arroyo Grande;35.1185868,-120.5907252
Marin General Hospital, Greenbrae;37.9473144,-122.5361286
Marin General Hospital, Greenbrae;37.9473144,-122.5361286
Marin General Hospital, Greenbrae;37.9473144,-122.5361286
Marin General Hospital, Greenbrae;37.9473144,-122.5361286
Marina Del Rey Hospital;33.98203,-118.439331
Marina Del Rey Hospital;33.98203,-118.439331
Marina Del Rey Hospital;33.98203,-118.439331
Mark Twain Medical Center, San andreas;38.1905805,-120.6699108
Marshall Medical Center (1-Rh), Placerville;38.7296252,-120.798546
Marshall Medical Center (1-Rh), Placerville;38.7296252,-120.798546
Mayers Memorial Hospital, Fall River Mills;41.0046076,-121.4383139
Memorial Hospital Los Banos;37.0641924,-120.8595842
Memorial Hospital of Gardena;33.892792,-118.294816
Memorial Hospital of Gardena;33.892792,-118.294816
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Memorial Medical Center, Modesto;37.6686201,-120.973681
Mendocino Coast District Hospital, Fort Bragg;39.4316224,-123.8003007
Menifee Valley Medical Center, Sun City;33.7190637,-117.1675017
Menifee Valley Medical Center, Sun City;33.7190637,-117.1675017
Menlo Park Surgical Hospital;37.4615675,-122.1590676
Mercy General Hospital, Sacramento;38.5705253,-121.45216
Mercy General Hospital, Sacramento;38.5705253,-121.45216
Mercy General Hospital, Sacramento;38.5705253,-121.45216
Mercy General Hospital, Sacramento;38.5705253,-121.45216
Mercy General Hospital, Sacramento;38.5705253,-121.45216
Mercy Hospital of Folsom;38.6703237,-121.1458215
Mercy Hospital of Folsom;38.6703237,-121.1458215
Mercy Hospital, Bakersfield;,
Mercy Hospital, Bakersfield;35.3727855,-119.0281718
Mercy Hospital, Bakersfield;35.3727855,-119.0281718
Mercy Hospital, Bakersfield;35.3727855,-119.0281718
Mercy Hospital, Bakersfield;35.3727855,-119.0281718
Mercy Medical Center Merced;37.3120941,-120.4777782
Mercy Medical Center Merced;37.3120941,-120.4777782
Mercy Medical Center Merced;37.3120941,-120.4777782
Mercy Medical Center Mt. Shasta;41.3186479,-122.3200258
Mercy Medical Center Redding;40.571723,-122.3951878
Mercy Medical Center Redding;40.571723,-122.3951878
Mercy Medical Center Redding;40.571723,-122.3951878
Mercy Medical Center Redding;40.571723,-122.3951878
Mercy Medical Center Redding;40.571723,-122.3951878
Mercy San Juan Medical Center, Carmichael;38.669555,-121.313778
Mercy San Juan Medical Center, Carmichael;38.669555,-121.313778
Mercy San Juan Medical Center, Carmichael;38.669555,-121.313778
Mercy San Juan Medical Center, Carmichael;38.669555,-121.313778
Mercy San Juan Medical Center, Carmichael;38.669555,-121.313778
Methodist Hospital of Sacramento;38.462922,-121.4166888
Methodist Hospital of Sacramento;38.462922,-121.4166888
Methodist Hospital of Sacramento;38.462922,-121.4166888
Methodist Hospital of Sacramento;38.462922,-121.4166888
Methodist Hospital of Sacramento;38.462922,-121.4166888
Methodist Hospital of Southern CA, Arcadia;,
Methodist Hospital of Southern CA, Arcadia;,
Methodist Hospital of Southern CA, Arcadia;,
Methodist Hospital of Southern CA, Arcadia;,
Methodist Hospital of Southern CA, Arcadia;,
Mills-Peninsula Medical Center, Burlingame;37.5926377,-122.3824617
Mills-Peninsula Medical Center, Burlingame;37.5926377,-122.3824617
Mills-Peninsula Medical Center, Burlingame;37.5926377,-122.3824617
Mills-Peninsula Medical Center, Burlingame;37.5926377,-122.3824617
Mission Community Hospital, Panorama;34.22041,-118.456681
Mission Hospital Laguna Beach;33.5004316,-117.740636
Mission Hospital Regional Medical Center, Mission Viejo;,
Mission Hospital Regional Medical Center, Mission Viejo;,
Mission Hospital Regional Medical Center, Mission Viejo;,
Mission Hospital Regional Medical Center, Mission Viejo;,
Mission Hospital Regional Medical Center, Mission Viejo;33.5610035,-117.6653186
Modoc Medical Center, Alturas;41.48012,-120.545611
Monrovia Memorial Hospital;34.1487876,-117.9926634
Montclair Hospital Medical Center;34.0787377,-117.6959752
Natividad Medical Center, Salinas;36.6590182,-121.6445322
Natividad Medical Center, Salinas;36.6590182,-121.6445322
Natividad Medical Center, Salinas;36.6590182,-121.6445322
Northbay Medical Center, Fairfield;38.2616986,-122.0478762
Northbay Medical Center, Fairfield;38.2616986,-122.0478762
Northbay Medical Center, Fairfield;38.2616986,-122.0478762
Northbay Medical Center, Fairfield;38.2616986,-122.0478762
Northbay Vacavalley Hospital, Vacaville;38.355856,-121.95196
Northern Inyo Hospital, Bishop;37.3618043,-118.4066346
Northridge Hospital Medical Center;34.2201768,-118.5341074
Northridge Hospital Medical Center;34.2201768,-118.5341074
Northridge Hospital Medical Center;34.2201768,-118.5341074
Northridge Hospital Medical Center;34.2201768,-118.5341074
Northridge Hospital Medical Center;34.2201768,-118.5341074
Novato Community Hospital;38.0990618,-122.560113
Oak Valley Hospital District   (2-Rh), Oakdale;44.9630216,-92.9649361
O'connor Hospital, San Jose;37.3279554,-121.9382142
O'connor Hospital, San Jose;37.3279554,-121.9382142
O'connor Hospital, San Jose;37.3279554,-121.9382142
O'connor Hospital, San Jose;,
Ojai Valley Community Hospital, Ojai;,
Olympia Medical Center, Los Angeles;,
Olympia Medical Center, Los Angeles;34.0572246,-118.3602568
Orange Coast Memorial Medical Center, Fountain Valley;33.7014214,-117.9556561
Orange Coast Memorial Medical Center, Fountain Valley;33.7014214,-117.9556561
Orange Coast Memorial Medical Center, Fountain Valley;33.7014214,-117.9556561
Orange Coast Memorial Medical Center, Fountain Valley;33.7014214,-117.9556561
Oroville Hospital;39.5066146,-121.5409253
Oroville Hospital;39.5066146,-121.5409253
Oroville Hospital;39.5066146,-121.5409253
Pacific Alliance Medical Center;34.0657433,-118.2411417
Pacific Alliance Medical Center;34.0657433,-118.2411417
Pacifica Hospital of The Valley, Sun Valley;34.240185,-118.396317
Palm Drive Hospital, Sebastopol;38.3972113,-122.8193803
Palmdale Regional Medical Center;34.583026,-118.144823
Palmdale Regional Medical Center;34.583026,-118.144823
Palo Verde Hospital, Blythe;33.6128856,-114.5949789
Palomar Health Downtown Campus, Escondido;33.1250403,-117.0754841
Palomar Health Downtown Campus, Escondido;33.1250403,-117.0754841
Palomar Health Downtown Campus, Escondido;33.1250403,-117.0754841
Palomar Health Downtown Campus, Escondido;33.1250403,-117.0754841
Palomar Health Downtown Campus, Escondido;33.1250403,-117.0754841
Paradise Valley Hospital, National City;32.685397,-117.0822236
Paradise Valley Hospital, National City;32.685397,-117.0822236
Paradise Valley Hospital, National City;32.685397,-117.0822236
Parkview Community Hospital Medical Center, Riverside;33.9268524,-117.4389773
Parkview Community Hospital Medical Center, Riverside;33.9268524,-117.4389773
Parkview Community Hospital Medical Center, Riverside;33.9268524,-117.4389773
Parkview Community Hospital Medical Center, Riverside;33.9268524,-117.4389773
Parkview Community Hospital Medical Center, Riverside;33.9268524,-117.4389773
Petaluma Valley Hospital, Petaluma;38.2548171,-122.6316312
Pioneers Memorial Healthcare District, Brawley;32.9786566,-115.530267
Pioneers Memorial Healthcare District, Brawley;32.9786566,-115.530267
Placentia Linda Hospital;33.8870924,-117.8432982
Placentia Linda Hospital;33.8870924,-117.8432982
Plumas District Hospital, Quincy;39.9399918,-120.9616389
Pomerado Hospital, Poway;32.9971795,-117.0555104
Pomerado Hospital, Poway;32.9971795,-117.0555104
Pomona Valley Hospital Medical Center, Pomona;34.0774489,-117.7505447
Pomona Valley Hospital Medical Center, Pomona;34.0774489,-117.7505447
Pomona Valley Hospital Medical Center, Pomona;34.0774489,-117.7505447
Porterville Developmental Center;36.0405625,-118.9834284
Presbyterian Intercommunity Hospital, Whittier;,
Presbyterian Intercommunity Hospital, Whittier;,
Promise Hospital of East LA-East L.A Campus, Los Angeles;,
Promise Hospital of East LA-Suburban Campus, Paramount;,
Promise Hospital of San Diego;32.7494987,-117.0766633
Providence Holy Cross Medical Center, Mission Hills;34.2798866,-118.4600261
Providence Holy Cross Medical Center, Mission Hills;34.2798866,-118.4600261
Providence Holy Cross Medical Center, Mission Hills;34.2798866,-118.4600261
Providence Holy Cross Medical Center, Mission Hills;34.2798866,-118.4600261
Providence Holy Cross Medical Center, Mission Hills;34.2798866,-118.4600261
Providence Little Company of Mary Medical Center, San Pedro;33.7382856,-118.3048191
Providence Little Company of Mary Medical Center, San Pedro;33.7382856,-118.3048191
Providence Little Company of Mary Medical Center, Torrance;33.838468,-118.3572685
Providence Little Company of Mary Medical Center, Torrance;33.838468,-118.3572685
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Saint Joseph Medical Center, Burbank;34.1570439,-118.3280958
Providence Tarzana Medical Center, Tarzana;34.1707913,-118.5317246
Providence Tarzana Medical Center, Tarzana;34.1707913,-118.5317246
Providence Tarzana Medical Center, Tarzana;34.1707913,-118.5317246
Providence Tarzana Medical Center, Tarzana;34.1707913,-118.5317246
Queen of The Valley Medical Center, Napa;38.3244148,-122.2966883
Queen of The Valley Medical Center, Napa;38.3244148,-122.2966883
Queen of The Valley Medical Center, Napa;38.3244148,-122.2966883
Rady Children's Hospital, San Diego;32.797953,-117.1511266
Redlands Community Hospital;34.0371612,-117.2048053
Redlands Community Hospital;34.0371612,-117.2048053
Redlands Community Hospital;34.0371612,-117.2048053
Redlands Community Hospital;34.0371612,-117.2048053
Redlands Community Hospital;34.0371612,-117.2048053
Redwood Memorial Hospital, Fortuna;40.5820535,-124.1364612
Regional Medical Center of San Jose;37.362567,-121.849745
Regional Medical Center of San Jose;37.362567,-121.849745
Regional Medical Center of San Jose;37.362567,-121.849745
Regional Medical Center of San Jose;37.362567,-121.849745
Ridgecrest Regional Hospital;35.6407232,-117.6706186
Riverside Community Hospital;,
Riverside Community Hospital;33.9766859,-117.3818015
Riverside Community Hospital;33.9766859,-117.3818015
Riverside Community Hospital;33.9766859,-117.3818015
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Riverside County Regional Medical Center, Moreno Valley;33.9116551,-117.195876
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Ronald Reagan UCLA Medical Center, Los Angeles;34.0664497,-118.4463767
Saddleback Memorial Medical Center, Laguna Hills;33.608078,-117.710052
Saddleback Memorial Medical Center, Laguna Hills;33.608078,-117.710052
Saddleback Memorial Medical Center, Laguna Hills;33.608078,-117.710052
Saint Agnes Medical Center, Fresno;36.835299,-119.766168
Saint Agnes Medical Center, Fresno;36.835299,-119.766168
Saint Agnes Medical Center, Fresno;36.835299,-119.766168
Saint Agnes Medical Center, Fresno;36.835299,-119.766168
Saint Francis Medical Center, Lynwood;33.9296315,-118.2033179
Saint Francis Medical Center, Lynwood;33.9296315,-118.2033179
Saint Francis Memorial Hospital, San Francisco;37.7896321,-122.417004
Saint Francis Memorial Hospital, San Francisco;37.7896321,-122.417004
Saint John's Health Center, Santa Monica;34.0307639,-118.4795102
Saint John's Health Center, Santa Monica;34.0307639,-118.4795102
Saint John's Health Center, Santa Monica;34.0307639,-118.4795102
Saint John's Health Center, Santa Monica;34.0307639,-118.4795102
Saint Louise Regional Hospital, Gilroy;37.0369595,-121.5718661
Saint Vincent Medical Center, Los Angeles;34.063893,-118.27347
Saint Vincent Medical Center, Los Angeles;34.063893,-118.27347
Saint Vincent Medical Center, Los Angeles;34.063893,-118.27347
Salinas Valley Memorial Hospital;36.659331,-121.6464916
Salinas Valley Memorial Hospital;36.659331,-121.6464916
Salinas Valley Memorial Hospital;36.659331,-121.6464916
Salinas Valley Memorial Hospital;36.659331,-121.6464916
Salinas Valley Memorial Hospital;36.659331,-121.6464916
San Antonio Community Hospital, Upland;34.1085445,-117.5559546
San Antonio Community Hospital, Upland;34.1085445,-117.5559546
San Antonio Community Hospital, Upland;34.1085445,-117.5559546
San Dimas Community Hospital;34.0976356,-117.8344398
San Francisco General Hospital;37.7554053,-122.4046254
San Francisco General Hospital;37.7554053,-122.4046254
San Francisco General Hospital;37.7554053,-122.4046254
San Francisco General Hospital;37.7554053,-122.4046254
San Gabriel Valley Medical Center, San Gabriel;34.101692,-118.1060006
San Gabriel Valley Medical Center, San Gabriel;34.101692,-118.1060006
San Gorgonio Memorial Hospital, Banning;33.9318332,-116.9458713
San Gorgonio Memorial Hospital, Banning;33.9318332,-116.9458713
San Gorgonio Memorial Hospital, Banning;33.9318332,-116.9458713
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin Community Hospital, Bakersfield;35.3846165,-119.0191873
San Joaquin General Hospital, French Camp;37.8880292,-121.2845034
San Joaquin General Hospital, French Camp;37.8880292,-121.2845034
San Joaquin Valley Rehab Hospital, Fresno;36.8402868,-119.7599555
San Leandro Hospital;37.712907,-122.143203
San Mateo Medical Center;37.5311252,-122.3001215
San Ramon Regional Medical Center;37.775768,-121.958237
San Ramon Regional Medical Center;37.775768,-121.958237
San Ramon Regional Medical Center;,
Santa Barbara Cottage Hospital;,
Santa Barbara Cottage Hospital;,
Santa Barbara Cottage Hospital;34.4295082,-119.7233299
Santa Barbara Cottage Hospital;34.4295082,-119.7233299
Santa Barbara Cottage Hospital;34.4295082,-119.7233299
Santa Barbara Cottage Hospital;34.4295082,-119.7233299
Santa Barbara Cottage Hospital;34.4295082,-119.7233299
Santa Clara Valley Medical Center, San Jose;37.3137621,-121.933259
Santa Clara Valley Medical Center, San Jose;37.3137621,-121.933259
Santa Clara Valley Medical Center, San Jose;37.3137621,-121.933259
Santa Clara Valley Medical Center, San Jose;37.3137621,-121.933259
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Monica, UCLA Medical Center and Orthopaedic;34.0271101,-118.4865788
Santa Rosa Memorial Hospital;38.4436447,-122.7012388
Santa Rosa Memorial Hospital;38.4436447,-122.7012388
Santa Rosa Memorial Hospital;38.4436447,-122.7012388
Santa Rosa Memorial Hospital;38.4436447,-122.7012388
Santa Rosa Memorial Hospital;38.4436447,-122.7012388
Scripps Green Hospital, La Jolla;32.8968644,-117.2429933
Scripps Green Hospital, La Jolla;32.8968644,-117.2429933
Scripps Green Hospital, La Jolla;32.8968644,-117.2429933
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, Encinitas;33.0372636,-117.2835548
Scripps Memorial Hospital, La Jolla;32.8840052,-117.2239005
Scripps Memorial Hospital, La Jolla;32.8840052,-117.2239005
Scripps Memorial Hospital, La Jolla;32.8840052,-117.2239005
Scripps Memorial Hospital, La Jolla;32.8840052,-117.2239005
Scripps Mercy Hospital, San Diego;32.7480894,-117.0994412
Scripps Mercy Hospital, San Diego;32.7480894,-117.0994412
Scripps Mercy Hospital, San Diego;32.7480894,-117.0994412
Scripps Mercy Hospital, San Diego;32.7480894,-117.0994412
Sequoia Hospital, Redwood City;37.480004,-122.254405
Sequoia Hospital, Redwood City;37.480004,-122.254405
Sequoia Hospital, Redwood City;37.480004,-122.254405
Seton Medical Center, Daly City;37.6794971,-122.4740449
Seton Medical Center, Daly City;37.6794971,-122.4740449
Seton Medical Center, Daly City;37.6794971,-122.4740449
Sharp Chula Vista Medical Center;32.6190966,-117.0232959
Sharp Chula Vista Medical Center;32.6190966,-117.0232959
Sharp Chula Vista Medical Center;32.6190966,-117.0232959
Sharp Chula Vista Medical Center;32.6190966,-117.0232959
Sharp Chula Vista Medical Center;32.6190966,-117.0232959
Sharp Coronado Hospital and Healthcare Center;,
Sharp Mary Birch for Women & Newborns, San Diego;32.798296,-117.155427
Sharp Mary Birch for Women & Newborns, San Diego;32.798296,-117.155427
Sharp Memorial Hospital, San Diego;32.7995659,-117.1541679
Sharp Memorial Hospital, San Diego;32.7995659,-117.1541679
Sharp Memorial Hospital, San Diego;32.7995659,-117.1541679
Sharp Memorial Hospital, San Diego;32.7995659,-117.1541679
Shasta Regional Medical Center, Redding;40.5853178,-122.387025
Shasta Regional Medical Center, Redding;40.5853178,-122.387025
Sherman Oaks Hospital;34.1602912,-118.4498289
Sherman Oaks Hospital;34.1602912,-118.4498289
Sherman Oaks Hospital;34.1602912,-118.4498289
Shriners Hospitals for Children North CA, Sacramento;38.5529862,-121.4553235
Sierra Nevada Memorial Hospital, Grass Valley;39.2279969,-121.047485
Sierra Nevada Memorial Hospital, Grass Valley;39.2279969,-121.047485
Sierra Nevada Memorial Hospital, Grass Valley;39.2279969,-121.047485
Sierra View District Hospital, Porterville;36.0694145,-119.0279126
Sierra View District Hospital, Porterville;36.0694145,-119.0279126
Sierra Vista Regional Medical Center, San Luis Obispo;35.291881,-120.666355
Sierra Vista Regional Medical Center, San Luis Obispo;35.291881,-120.666355
Sierra Vista Regional Medical Center, San Luis Obispo;35.291881,-120.666355
Sierra Vista Regional Medical Center, San Luis Obispo;35.291881,-120.666355
Silver Lake Medical Center, Los Angeles;34.0695831,-118.2634431
Simi Valley Hospital & Health Care Services;34.2891994,-118.7449442
Simi Valley Hospital & Health Care Services;34.2891994,-118.7449442
Simi Valley Hospital & Health Care Services;34.2891994,-118.7449442
Sonoma Developmental Center, Eldridge;38.3485501,-122.5177066
Sonoma Valley Hospital;38.2879752,-122.4653001
Sonora Regional Medical Center Campus #1;,
Sonora Regional Medical Center Campus #1;,
Sonora Regional Medical Center Campus #1;,
Sonora Regional Medical Center Campus #1;,
Southern California Hospital at Culiver City;34.0230343,-118.3974148
Southern California Hospital at Culiver City;34.0230343,-118.3974148
Southern California Hospital at Culiver City;34.0230343,-118.3974148
Southern California Hospital at Hollywood;34.0928092,-118.3286614
Southwest Healthcare Systems, Murrieta;33.5539143,-117.2139232
Southwest Healthcare Systems, Murrieta;33.5539143,-117.2139232
St Bernardine Medical Center;34.1350623,-117.2760536
St Bernardine Medical Center;34.1350623,-117.2760536
St Bernardine Medical Center;34.1350623,-117.2760536
St Bernardine Medical Center;34.1350623,-117.2760536
St Elizabeth Community Hospital, Red Bluff;40.148442,-122.21937
St Elizabeth Community Hospital, Red Bluff;40.148442,-122.21937
St Helena Hospital, Clearlake;38.9356337,-122.620177
St Helena Hospital, Clearlake;38.9356337,-122.620177
St Helena Hospital, St Helena;38.5424625,-122.4746755
St Helena Hospital, St Helena;38.5424625,-122.4746755
St John's Pleasant Valley Hospital, Arillo;,
St John's Regional Medical Center, Oxnard;34.2168617,-119.1560113
St John's Regional Medical Center, Oxnard;34.2168617,-119.1560113
St John's Regional Medical Center, Oxnard;34.2168617,-119.1560113
St John's Regional Medical Center, Oxnard;34.2168617,-119.1560113
St Joseph Hospital, Eureka;40.7840247,-124.1422104
St Joseph Hospital, Eureka;40.7840247,-124.1422104
St Joseph Hospital, Orange;33.7808113,-117.8644398
St Joseph Hospital, Orange;33.7808113,-117.8644398
St Joseph Hospital, Orange;33.7808113,-117.8644398
St Joseph Hospital, Orange;33.7808113,-117.8644398
St Joseph Hospital, Orange;33.7808113,-117.8644398
St Joseph's Medical Center of Stockton;37.9701198,-121.2881846
St Joseph's Medical Center of Stockton;37.9701198,-121.2881846
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Jude Medical Center, Fullerton;33.8931976,-117.9312137
St Mary Medical Center, Apple Valley;34.5414965,-117.2656976
St Mary Medical Center, Apple Valley;34.5414965,-117.2656976
St Mary Medical Center, Apple Valley;34.5414965,-117.2656976
St Mary Medical Center, Apple Valley;34.5414965,-117.2656976
St Mary Medical Center, Long Beach;33.779639,-118.188368
St Mary Medical Center, Long Beach;33.779639,-118.188368
St Mary Medical Center, Long Beach;33.779639,-118.188368
St Mary Medical Center, Long Beach;33.779639,-118.188368
St Mary Medical Center, Long Beach;33.779639,-118.188368
St Mary's Medical Center, San Francisco;37.7740764,-122.4536761
St Mary's Medical Center, San Francisco;37.7740764,-122.4536761
St Mary's Medical Center, San Francisco;37.7740764,-122.4536761
St Rose Hospital, Hayward;37.6336434,-122.0881366
Stanford Hospital, Stanford;37.4331726,-122.1756166
Stanford Hospital, Stanford;37.4331726,-122.1756166
Stanford Hospital, Stanford;37.4331726,-122.1756166
Stanford Hospital, Stanford;37.4331726,-122.1756166
Stanford Hospital, Stanford;37.4331726,-122.1756166
Stanislaus Surgical Hospital, Modesto;37.664726,-120.95838
Sutter Amador Hospital, Jackson;38.349998,-120.763336
Sutter Auburn Faith Hospital, Auburn;38.9451379,-121.1017358
Sutter Coast Hospital, Crescent City;41.77278,-124.194442
Sutter Davis Hospital, Davis;38.5629167,-121.7713004
Sutter Delta Medical Center, Antioch;37.9822395,-121.803621
Sutter Delta Medical Center, Antioch;37.9822395,-121.803621
Sutter Delta Medical Center, Antioch;37.9822395,-121.803621
Sutter Delta Medical Center, Antioch;37.9822395,-121.803621
Sutter General Hospital, Sacramento;38.5708563,-121.4697681
Sutter General Hospital, Sacramento;38.5708563,-121.4697681
Sutter General Hospital, Sacramento;38.5708563,-121.4697681
Sutter General Hospital, Sacramento;38.5708563,-121.4697681
Sutter General Hospital, Sacramento;38.5708563,-121.4697681
Sutter Lakeside Hospital, Lakeport;39.104985,-122.907109
Sutter Maternity & Surgery Center of Santa Cruz;36.987693,-121.977463
Sutter Roseville Medical Center;38.765139,-121.249789
Sutter Roseville Medical Center;38.765139,-121.249789
Sutter Roseville Medical Center;38.765139,-121.249789
Sutter Roseville Medical Center;38.765139,-121.249789
Sutter Roseville Medical Center;38.765139,-121.249789
Sutter Solano Medical Center, Vallejo;38.131184,-122.237323
Sutter Solano Medical Center, Vallejo;38.131184,-122.237323
Sutter Surgical Hospital, North Valley, Yuba City;39.1315779,-121.61339
Sutter Tracy Community Hospital;37.730941,-121.425277
Sutter Tracy Community Hospital;37.730941,-121.425277
Tahoe Forest Hospital, Truckee;39.325816,-120.2009439
Temple Community Hospital, Los Angeles;34.075401,-118.2839047
The General Hospital, Eureka;40.7877664,-124.1397156
Torrance Memorial Medical Center, Torrance;33.8113103,-118.343638
Torrance Memorial Medical Center, Torrance;33.8113103,-118.343638
Torrance Memorial Medical Center, Torrance;33.8113103,-118.343638
Torrance Memorial Medical Center, Torrance;33.8113103,-118.343638
Torrance Memorial Medical Center, Torrance;33.8113103,-118.343638
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Tri-City Medical Center, Oceanside;33.185548,-117.290608
Trinity Hospital, Weaverville;40.7385489,-122.9391285
Tulare Regional Medical Center;36.3230788,-119.3459217
Tulare Regional Medical Center;36.3230788,-119.3459217
Tulare Regional Medical Center;36.3230788,-119.3459217
Twin Cities Community Hospital, Templeton;35.5554364,-120.7205821
Twin Cities Community Hospital, Templeton;35.5554364,-120.7205821
Twin Cities Community Hospital, Templeton;35.5554364,-120.7205821
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
UCSF Medical Center, San Francisco;37.7703639,-122.3906363
Ukiah Valley Medical Center/Hospital Drive, Ukiah;39.153498,-123.20435
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Davis Medical Center, Sacramento;38.5521112,-121.449874
University of California Irvine Medical Center, Orange;33.647,-117.8414
University of California Irvine Medical Center, Orange;33.647,-117.8414
University of California Irvine Medical Center, Orange;33.647,-117.8414
University of California Irvine Medical Center, Orange;33.647,-117.8414
University of California Irvine Medical Center, Orange;33.647,-117.8414
University of California, San Diego Medical Center;32.877611,-117.2275102
University of California, San Diego Medical Center;32.877611,-117.2275102
University of California, San Diego Medical Center;32.877611,-117.2275102
University of California, San Diego Medical Center;32.877611,-117.2275102
University of California, San Diego Medical Center;32.877611,-117.2275102
USC Verdugo Hills Hospital, Glendale;34.204945,-118.21589
USC Verdugo Hills Hospital, Glendale;34.204945,-118.21589
USC Verdugo Hills Hospital, Glendale;34.204945,-118.21589
Valley Presbyterian Hospital, Van Nuys;34.1950554,-118.4636308
Valley Presbyterian Hospital, Van Nuys;34.1950554,-118.4636308
Valley Presbyterian Hospital, Van Nuys;34.1950554,-118.4636308
Valley Presbyterian Hospital, Van Nuys;34.1950554,-118.4636308
Valleycare Medical Center, Pleasanton;37.6944052,-121.8802082
Valleycare Medical Center, Pleasanton;37.6944052,-121.8802082
Valleycare Medical Center, Pleasanton;37.6944052,-121.8802082
Ventura County Medical Center;34.2766092,-119.2519465
Ventura County Medical Center;34.2766092,-119.2519465
Ventura County Medical Center;34.2766092,-119.2519465
Ventura County Medical Center;34.2766092,-119.2519465
Ventura County Medical Center;34.2766092,-119.2519465
Ventura County Medical Center;34.2766092,-119.2519465
Vibra Hospital of Northern California;,
Vibra Hospital of Sacramento;38.6813356,-121.1586892
Vibra Hospital of San Diego;32.7496826,-117.1600996
Victor Valley Community Hospital, Victorville;34.5362184,-117.2927641
Victor Valley Community Hospital, Victorville;34.5362184,-117.2927641
Washington Hospital, Fremont;37.5570922,-121.9810939
Washington Hospital, Fremont;37.5570922,-121.9810939
Washington Hospital, Fremont;37.5570922,-121.9810939
Watsonville Community Hospital;36.926763,-121.7930416
Watsonville Community Hospital;36.926763,-121.7930416
Watsonville Community Hospital;36.926763,-121.7930416
West Anaheim Medical Center, Anaheim;33.8255695,-117.994521
West Anaheim Medical Center, Anaheim;33.8255695,-117.994521
West Anaheim Medical Center, Anaheim;33.8255695,-117.994521
West Anaheim Medical Center, Anaheim;33.8255695,-117.994521
West Anaheim Medical Center, Anaheim;33.8255695,-117.994521
West Hills Hospital and Medical Center;34.2029255,-118.628779
Western Medical Center  Anaheim;,
Western Medical Center  Anaheim;,
Western Medical Center Santa Ana;33.7598915,-117.8847188
Western Medical Center Santa Ana;33.7598915,-117.8847188
Western Medical Center Santa Ana;33.7598915,-117.8847188
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
White Memorial Medical Center, Los Angeles;34.0494057,-118.2173735
Whittier Hospital Medical Center;33.950382,-118.004625
Whittier Hospital Medical Center;33.950382,-118.004625
Woodland Memorial Hospital;38.6658238,-121.7917084
